apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector: # specify which resources this object should control
    app: second-app
  ports:
    - protocol: 'TCP'
      port: 80 #
      targetPort: 8080 # target port inside the container that the application is listening on
  type: LoadBalancer
---
# separates resouces and must be 3 dashes
apiVersion: apps/v1
kind: Deployment # kind of object k8s should create, could be service, pods etc
metadata:
  name: second-node-deployment
spec: # specification of the deployment. How the deployment should be configured
  replicas: 3 # number of pod instances to launch
  selector:
    matchLabels: # specify key value pairs of the pods we want to match with this deployment or we want the deployment to control
      app: second-app
  template: # defines the pods that should be created, image to use for containers in the pods
    metadata: # since a pod is an object, no need to add a kind since it will always be a pod object
      labels:
        app: second-app
    spec: # specification of the individual pod
      containers:
        # - name:
        #   image:
        - name: second-node
          image: dondrzzy/k8s-first-app:2
