apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    release: example
spec:
  selector: # specify which resources this object should control
    app: second-app
  ports:
    - protocol: 'TCP'
      port: 80 # 
      targetPort: 8080 # target port inside the container that the application is listening on
  type: LoadBalancer

