apiVersion: v1
kind: Service
metadata:
  name: tasks-service
spec: # specify which pods should be part of this service
  selector:
    app: tasks
  type: LoadBalancer # this creates an outside ip address and distributes incoming traffic accross all pods
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000 # container internal port on which it expects requests

